<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <main>

        <section id="parte1">

            <img src="assets/image/robô_sem_fundo.png" alt="Robô fofo" id="imagem">

            <div>

                <h2>Olá, tudo bem?<br><br>Como posso<br>ajudar hoje?</h2>

                <div class="escrita">
                    <p>Fale comigo!</p>
                </div>
            </div>

            <div>
                <ul>
                    <li class="opc">QUERO COMPRAR MATERIAL</li>
                    <li class="opc">QUERO COMPRAR SERVIÇO</li>
                    <li class="opc">CONSULTAR FLUXO DE PROCESSOS </li>
                    <li class="opc">STATUS DAS MINHAS REQUISIÇÕES</li>
                    <li class="opc">NÃO SEI AO CERTO, ME AJUDE</li>
                </ul>

            </div>

        </section>

        <section id="ult_compras">

            <div class="titulo">
                <h3>Baseado em suas últimas compras</h3>
            </div>

            <div id="compras">

                <div class="compra">
                    <img class="img_compra" src="assets/image/Papel.png" alt="Resma de papel">
                    <p><strong>Papel Sulfite A4</strong></p>
                    <p> R$ 34,41</p>
                </div>
    
                <div class="compra">
                    <img class="img_compra" src="assets/image/SAP.png" alt="logo SAP">
                    <p><strong>Solicitar serviço</strong></p>
                    <p> R$ 123,45</p>
    
                </div>
    
                <div class="compra">
                    <img class="img_compra" src="assets/image/grampeador.png" alt="Grampeador">
                    <p><strong>Grampeador</strong></p>
                    <p> R$ 14,00</p>
                </div>
    
                <div class="compra">
                    <img class="img_compra" src="assets/image/caneta_bic.png" alt="Caneta bic azul">
                    <p><strong>Caneta bic azul</strong></p>
                    <p> R$ 1,00</p>
                </div>
    
                <div class="compra">
                    <img class="img_compra" src="assets/image/lapis_preto.png" alt="Lapis preto">
                    <p><strong>Lápis preto</strong></p>
                    <p> R$ 0,60</p>
                </div>
    
                <div class="compra">
                    <img class="img_compra" src="assets/image/caderno.png" alt="Caderno">
                    <p><strong>Caderno 100 folhas</strong></p>
                    <p> R$ 18,40</p>
                </div>
            </div>


        </section>

        <section id="parte3">
        </section>
    </main>

</body>

</html>